html {
	text-align: center;
}

body {
	text-align: center;
	background: #B8C9DC;
	margin: 0 auto;
	padding: 0;
	font-size: 1.1em;
}

p {
	text-indent: none;
	padding: 40px;
}

img {
	max-width: 100%;
	border-radius: 25px;
}

.wrapper {
	padding: 20px;
	position: relative;
}

.content {
	padding: calc(5vw - 20px);
}

header, footer {
	background: #0A1023;
	position: relative;
	padding: 15px 0;
	width: 100%;
	min-width:800px;
	overflow: hidden;
	margin: auto;
	border-radius: 15px;
}

footer {
	color: #D0DCEB;
}

footer a {
	color: #98B1CF;
	text-decoration: none;
}

footer a:hover {
	color: white;
}

.title {
	margin: 10px 0;
	z-index:2;
	position: relative;
}

.lighttext {
	color: #B8C9DC;
}

.darktext {
	color: #5C6B96;
}

.boxbox {
	width: 100%;
	height: 100%;
	background: url("tilingpattern.png");
	position: absolute;
	background-repeat: repeat;
	background-size: 300px;
	top: 0;
	left: 0;
}

.titleimage {
	margin: auto;
	position: relative;
}

.icon {
	z-index:3;
	position: relative;
	width:300px;
}

.bgcircle {
	width: 220px;
	height: 220px;
	background: #5C6B96;
	position: absolute;
	border-radius: 100%;
	margin: auto;
	left: 0;
	right: 0;
	top: 35%;
	z-index:2;
}

.quotebox {
	font-family: cursive;
}

.spacer125 {
	height: 125px;
	width: 100%;
}

.hflex, .rhflex, .listflex {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: stretch;
}

.fleximage {
	width: 50%;
	max-width: 500px;
	align-self: center;
}

.roundimage {
	width: 300px;
	border-radius: 100%;
	margin: 40px 0 40px 40px;
}

.heartimage {
	max-width: 80%;
}

.textbox {
	width: 40%;
	line-height: 1.5;
	display: flex;
	align-items: center;
	background: rgba(265,265,265,0.2);
	border-radius: 15px;

}

.listbox {
	width: 40%;
	line-height: 1.5;
	background: rgba(265,265,265,0.2);
	border-radius: 15px;
	display: flex;
	align-items: center;
	justify-content: center;

}

.listbox ul {
	padding: 20px;
	text-align: left;
	text-indent: 0;
}

.textbox2 {
	max-width: 550px;
	padding: 0 15px;
	line-height: 1.5;
	margin: auto;
	padding: 15px;
}

.textbox3 {
	line-height: 1.5;
	align-items: center;
	background: rgba(265,265,265,0.2);
	border-radius: 15px;
	margin: 20px auto;
	padding: 30px;
	max-width: 80vw;
}

.captionedimage {
	position: relative;
	margin: 60px auto;
	width: fit-content;
}

.caption {
	position: absolute;
	bottom: -5px;
	right: 0;
	opacity: 0.5;
	color: white;
	background: black;
	padding: 10px;
	border-radius: 10px;
	font-style: italic;
	text-align: right;
}

/*media queries*/

@media (max-width: 1024px) {
	header, footer {
		min-width: 0;
		border-radius: 0;
	}

	.wrapper {
		padding: 0;
	}

	.textbox3 {
		max-width: 100vw;

}

@media (max-width: 768px) {

	.rhflex {
		flex-direction: column-reverse;
		align-items: center;
	}

	.hflex {
		flex-direction: column;
		align-items: center;
	}

	.fleximage, .textbox {
		width: 100%;
		max-width: 100%;
	}

	p {
		padding: 20px;
	}

	body {
		font-size: 1em;
	}

	.spacer125 {
		height: 20px;
	}

	.roundimage {
		max-width: 50%;
		margin: 20px 0 20px 10px;
	}


}
